# Uncomment if issues with database
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=n11357428traintrack.ce2haupt2cta.ap-southeast-2.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=traintrack
SESSION_SECRET=8996479bf8f851a7aaf8060793322960f1ab177a7b856be781b3c26cab54b242881c6bfbb943dab1ff3a86130673f8db8e81d02520b5a6bbed048171afd54e46
JWT_SECRET=wJz4F$^Gm*2J#Qz7eT6fE@9pR&dZ!xXb3N8kLgS4U^vB%jRt6PaW#cQdF2mVzYx

COGNITO_USER_POOL_ID=ap-southeast-2_DrOrLou5j
COGNITO_APP_CLIENT_ID=5ej7ts7lj90hj8u0vgopqcgk08
COGNITO_REGION=ap-southeast-2
